commit cf99efc46c1eed9b936442f14789026c18821222
Author: mar1 <mar1@users.noreply.github.com>
Date:   Wed Mar 18 09:58:44 2026 -0700

    perf: replace Tailwind CDN with compiled static CSS to eliminate render delay

diff --git a/index.html b/index.html
index 639f3b8..c2b10e5 100644
--- a/index.html
+++ b/index.html
@@ -6,8 +6,8 @@
     <title>Nikos Ioannou Jewellers | The Designers of Historic Jewels</title>
     <meta name="description" content="Nikos Ioannou Jewellers. Est. 1945 - Cyprus. The Designers of Historic Jewels.">
     
-    <!-- Tailwind CSS -->
-    <script src="https://cdn.tailwindcss.com"></script>
+    <!-- Compiled Tailwind CSS -->
+    <link rel="stylesheet" href="css/output.css">
     
     <!-- Iconify -->
     <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js" defer></script>
@@ -21,52 +21,7 @@
     <link rel="preload" as="image" href="images/hero-bracelet-mobile.webp" media="(max-width: 768px)">
     <link rel="preload" as="image" href="images/hero-bracelet.jpg" media="(min-width: 769px)">
 
-    <!-- Tailwind Configuration -->
-    <script>
-        tailwind.config = {
-            theme: {
-                extend: {
-                    colors: {
-                        neutral: {
-                            850: '#1f1f1f',
-                            900: '#171717',
-                            925: '#121212',
-                            950: '#080808', 
-                        },
-                        gold: {
-                            300: '#D4AF37',
-                            400: '#C5A028',
-                            500: '#B49020',
-                            900: '#3E320A',
-                        }
-                    },
-                    fontFamily: {
-                        serif: ['"Cormorant Garamond"', 'serif'],
-                        sans: ['"Inter"', 'sans-serif'],
-                    },
-                    letterSpacing: {
-                        widest: '0.2em',
-                        tight: '-0.025em',
-                        tighter: '-0.05em',
-                    },
-                    animation: {
-                        'fade-in': 'fadeIn 1.2s cubic-bezier(0.16, 1, 0.3, 1) forwards',
-                        'breathe': 'breathe 20s infinite alternate',
-                    },
-                    keyframes: {
-                        fadeIn: {
-                            '0%': { opacity: '0', transform: 'translateY(20px)' },
-                            '100%': { opacity: '1', transform: 'translateY(0)' },
-                        },
-                        breathe: {
-                            '0%': { transform: 'scale(1)' },
-                            '100%': { transform: 'scale(1.05)' },
-                        }
-                    }
-                }
-            }
-        }
-    </script>
+
 
     <!-- Custom Styles -->
     <style>

commit 882c1328f1f022be27ac37c78f8edb43b0e54c7d
Author: mar1 <mar1@users.noreply.github.com>
Date:   Wed Mar 18 09:43:20 2026 -0700

    perf: optimize mobile hero image using webp and picture element for better LCP

diff --git a/index.html b/index.html
index 4051501..639f3b8 100644
--- a/index.html
+++ b/index.html
@@ -18,7 +18,8 @@
     <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600&family=Inter:wght@200;300;400;500&display=swap" rel="stylesheet">
 
     <!-- Preload LCP Image -->
-    <link rel="preload" as="image" href="images/hero-bracelet.jpg">
+    <link rel="preload" as="image" href="images/hero-bracelet-mobile.webp" media="(max-width: 768px)">
+    <link rel="preload" as="image" href="images/hero-bracelet.jpg" media="(min-width: 769px)">
 
     <!-- Tailwind Configuration -->
     <script>
@@ -991,15 +992,18 @@ function renderHome() {
         <!-- HERO -->
         <section id="home" class="relative h-screen flex items-center justify-center overflow-hidden">
             <div class="absolute inset-0 z-0 bg-black flex items-center justify-center" style="background: #000000;">
-                <img src="${heroImg}" 
-                     class="hero-bracelet-img object-contain" 
-                     loading="eager"
-                     decoding="sync"
-                     fetchpriority="high"
-                     onload="this.style.opacity='1'"
-                     onerror="this.style.opacity='0.5'"
-                     style="opacity:0; transition: opacity 1s ease; max-width: 70%; max-height: 75%; margin-top: -10vh;"
-                     alt="Historic Jewellery">
+                <picture>
+                    <source srcset="images/hero-bracelet-mobile.webp" media="(max-width: 768px)" type="image/webp">
+                    <img src="${heroImg}" 
+                         class="hero-bracelet-img object-contain" 
+                         loading="eager"
+                         decoding="sync"
+                         fetchpriority="high"
+                         onload="this.style.opacity='1'"
+                         onerror="this.style.opacity='0.5'"
+                         style="opacity:0; transition: opacity 1s ease; max-width: 70%; max-height: 75%; margin-top: -10vh;"
+                         alt="Historic Jewellery">
+                </picture>
                 <!-- Vignette removed for brighter display -->
             </div>
             
